# This is a key for your JWT tokens. Use a long, random, and complex string.
# DO NOT SHARE THIS KEY and do not commit this file to version control.
SECRET_KEY="your_secure_random_string_here"

# This is the connection URL for your PostgreSQL database on Render.
# The format should be: postgresql://user:password@host:port/database_name
DATABASE_URL="postgresql://test1234_7gr2_user:7rvJ8j6Wh8sc1Sq6KctZdwOGOhxHT89h@dpg-d3046r2dbo4c73b8npbg-a/test1234_7gr2"

GENAI_API_KEY="AIzaSyAlmfL7eF6cHrjfvxKFcp0YKEieYgWKXFE"